Node: /dev/dri/card0
├───Driver: msm (MSM Snapdragon DRM) version 1.12.0 (0)
│   ├───DRM_CLIENT_CAP_STEREO_3D supported
│   ├───DRM_CLIENT_CAP_UNIVERSAL_PLANES supported
│   ├───DRM_CLIENT_CAP_ATOMIC supported
│   ├───DRM_CLIENT_CAP_ASPECT_RATIO supported
│   ├───DRM_CLIENT_CAP_WRITEBACK_CONNECTORS supported
│   ├───DRM_CAP_DUMB_BUFFER = 1
│   ├───DRM_CAP_VBLANK_HIGH_CRTC = 1
│   ├───DRM_CAP_DUMB_PREFERRED_DEPTH = 0
│   ├───DRM_CAP_DUMB_PREFER_SHADOW = 0
│   ├───DRM_CAP_PRIME = 3
│   ├───DRM_CAP_TIMESTAMP_MONOTONIC = 1
│   ├───DRM_CAP_ASYNC_PAGE_FLIP = 0
│   ├───DRM_CAP_CURSOR_WIDTH = 512
│   ├───DRM_CAP_CURSOR_HEIGHT = 512
│   ├───DRM_CAP_ADDFB2_MODIFIERS = 1
│   ├───DRM_CAP_PAGE_FLIP_TARGET = 0
│   ├───DRM_CAP_CRTC_IN_VBLANK_EVENT = 1
│   ├───DRM_CAP_SYNCOBJ = 1
│   └───DRM_CAP_SYNCOBJ_TIMELINE = 1
├───Device: platform qcom,qcm2290-dpu
│   └───Available nodes: primary, render
├───Framebuffer size
│   ├───Width: [0, 16383]
│   └───Height: [0, 16383]
├───Connectors
│   └───Connector 0
│       ├───Object ID: 34
│       ├───Type: DisplayPort
│       ├───Status: connected
│       ├───Physical size: 350x190 mm
│       ├───Subpixel: unknown
│       ├───Encoders: {0}
│       ├───Modes
│       │   ├───1920x1080@60.00 preferred driver phsync pvsync 
│       │   ├───1920x1080@60.00 driver phsync pvsync 16:9 
│       │   ├───1920x1080@59.94 driver phsync pvsync 16:9 
│       │   ├───1920x1080@50.00 driver phsync pvsync 16:9 
│       │   ├───1920x1080@48.00 driver phsync pvsync 16:9 
│       │   ├───1920x1080@47.95 driver phsync pvsync 16:9 
│       │   ├───1280x720@60.00 driver phsync pvsync 
│       │   ├───1280x720@60.00 driver phsync pvsync 16:9 
│       │   ├───1280x720@59.94 driver phsync pvsync 16:9 
│       │   ├───1280x720@50.00 driver phsync pvsync 16:9 
│       │   ├───1280x720@48.00 driver phsync pvsync 16:9 
│       │   ├───1280x720@47.95 driver phsync pvsync 16:9 
│       │   ├───720x576@50.00 driver nhsync nvsync 4:3 
│       │   ├───720x480@60.00 driver nhsync nvsync 4:3 
│       │   ├───720x480@59.94 driver nhsync nvsync 4:3 
│       │   ├───640x480@60.00 driver nhsync nvsync 4:3 
│       │   ├───640x480@59.94 driver nhsync nvsync 
│       │   └───640x480@59.94 driver nhsync nvsync 4:3 
│       └───Properties
│           ├───"EDID" (immutable): blob = 48
│           ├───"DPMS": enum {On, Standby, Suspend, Off} = On
│           ├───"link-status": enum {Good, Bad} = Good
│           ├───"non-desktop" (immutable): range [0, 1] = 0
│           ├───"TILE" (immutable): blob = 0
│           └───"CRTC_ID" (atomic): object CRTC = 47
├───Encoders
│   └───Encoder 0
│       ├───Object ID: 33
│       ├───Type: DSI
│       ├───CRTCS: {0}
│       └───Clones: {0}
├───CRTCs
│   └───CRTC 0
│       ├───Object ID: 47
│       ├───Legacy info
│       │   ├───Mode: 1920x1080@60.00 preferred driver phsync pvsync 
│       │   └───Gamma size: 0
│       └───Properties
│           ├───"ACTIVE" (atomic): range [0, 1] = 1
│           ├───"MODE_ID" (atomic): blob = 50
│           │   └───1920x1080@60.00 preferred driver phsync pvsync 
│           ├───"OUT_FENCE_PTR" (atomic): range [0, UINT64_MAX] = 0
│           ├───"VRR_ENABLED": range [0, 1] = 0
│           └───"CTM": blob = 0
└───Planes
    ├───Plane 0
    │   ├───Object ID: 35
    │   ├───CRTCs: {0, 1, 2, 3, 4, 5, 6, 7}
    │   ├───Legacy info
    │   │   ├───FB ID: 49
    │   │   │   ├───Object ID: 49
    │   │   │   ├───Size: 1920x1080
    │   │   │   ├───Format: XRGB8888 (0x34325258)
    │   │   │   ├───Modifier: DRM_FORMAT_MOD_LINEAR (0x0)
    │   │   │   └───Planes:
    │   │   │       └───Plane 0: offset = 0, pitch = 7680 bytes
    │   │   └───Formats:
    │   │       ├───ARGB8888 (0x34325241)
    │   │       ├───ABGR8888 (0x34324241)
    │   │       ├───RGBA8888 (0x34324152)
    │   │       ├───BGRA8888 (0x34324142)
    │   │       ├───XRGB8888 (0x34325258)
    │   │       ├───RGBX8888 (0x34325852)
    │   │       ├───BGRX8888 (0x34325842)
    │   │       ├───XBGR8888 (0x34324258)
    │   │       ├───ARGB2101010 (0x30335241)
    │   │       ├───XRGB2101010 (0x30335258)
    │   │       ├───RGB888 (0x34324752)
    │   │       ├───BGR888 (0x34324742)
    │   │       ├───RGB565 (0x36314752)
    │   │       ├───BGR565 (0x36314742)
    │   │       ├───ARGB1555 (0x35315241)
    │   │       ├───ABGR1555 (0x35314241)
    │   │       ├───RGBA5551 (0x35314152)
    │   │       ├───BGRA5551 (0x35314142)
    │   │       ├───XRGB1555 (0x35315258)
    │   │       ├───XBGR1555 (0x35314258)
    │   │       ├───RGBX5551 (0x35315852)
    │   │       ├───BGRX5551 (0x35315842)
    │   │       ├───ARGB4444 (0x32315241)
    │   │       ├───ABGR4444 (0x32314241)
    │   │       ├───RGBA4444 (0x32314152)
    │   │       ├───BGRA4444 (0x32314142)
    │   │       ├───XRGB4444 (0x32315258)
    │   │       ├───XBGR4444 (0x32314258)
    │   │       ├───RGBX4444 (0x32315852)
    │   │       └───BGRX4444 (0x32315842)
    │   └───Properties
    │       ├───"type" (immutable): enum {Overlay, Primary, Cursor} = Primary
    │       ├───"FB_ID" (atomic): object framebuffer = 49
    │       │   ├───Object ID: 49
    │       │   ├───Size: 1920x1080
    │       │   ├───Format: XRGB8888 (0x34325258)
    │       │   ├───Modifier: DRM_FORMAT_MOD_LINEAR (0x0)
    │       │   └───Planes:
    │       │       └───Plane 0: offset = 0, pitch = 7680 bytes
    │       ├───"IN_FENCE_FD" (atomic): srange [-1, INT32_MAX] = -1
    │       ├───"CRTC_ID" (atomic): object CRTC = 47
    │       ├───"CRTC_X" (atomic): srange [INT32_MIN, INT32_MAX] = 0
    │       ├───"CRTC_Y" (atomic): srange [INT32_MIN, INT32_MAX] = 0
    │       ├───"CRTC_W" (atomic): range [0, INT32_MAX] = 1920
    │       ├───"CRTC_H" (atomic): range [0, INT32_MAX] = 1080
    │       ├───"SRC_X" (atomic): range [0, UINT32_MAX] = 0
    │       ├───"SRC_Y" (atomic): range [0, UINT32_MAX] = 0
    │       ├───"SRC_W" (atomic): range [0, UINT32_MAX] = 1920
    │       ├───"SRC_H" (atomic): range [0, UINT32_MAX] = 1080
    │       ├───"IN_FORMATS" (immutable): blob = 36
    │       │   ├───DRM_FORMAT_MOD_QCOM_COMPRESSED (0x500000000000001)
    │       │   └───DRM_FORMAT_MOD_LINEAR (0x0)
    │       │       ├───ARGB8888 (0x34325241)
    │       │       ├───ABGR8888 (0x34324241)
    │       │       ├───RGBA8888 (0x34324152)
    │       │       ├───BGRA8888 (0x34324142)
    │       │       ├───XRGB8888 (0x34325258)
    │       │       ├───RGBX8888 (0x34325852)
    │       │       ├───BGRX8888 (0x34325842)
    │       │       ├───XBGR8888 (0x34324258)
    │       │       ├───ARGB2101010 (0x30335241)
    │       │       ├───XRGB2101010 (0x30335258)
    │       │       ├───RGB888 (0x34324752)
    │       │       ├───BGR888 (0x34324742)
    │       │       ├───RGB565 (0x36314752)
    │       │       ├───BGR565 (0x36314742)
    │       │       ├───ARGB1555 (0x35315241)
    │       │       ├───ABGR1555 (0x35314241)
    │       │       ├───RGBA5551 (0x35314152)
    │       │       ├───BGRA5551 (0x35314142)
    │       │       ├───XRGB1555 (0x35315258)
    │       │       ├───XBGR1555 (0x35314258)
    │       │       ├───RGBX5551 (0x35315852)
    │       │       ├───BGRX5551 (0x35315842)
    │       │       ├───ARGB4444 (0x32315241)
    │       │       ├───ABGR4444 (0x32314241)
    │       │       ├───RGBA4444 (0x32314152)
    │       │       ├───BGRA4444 (0x32314142)
    │       │       ├───XRGB4444 (0x32315258)
    │       │       ├───XBGR4444 (0x32314258)
    │       │       ├───RGBX4444 (0x32315852)
    │       │       └───BGRX4444 (0x32315842)
    │       ├───"zpos": range [0, UINT8_MAX] = 0
    │       ├───"alpha": range [0, UINT16_MAX] = 65535
    │       ├───"pixel blend mode": enum {None, Pre-multiplied, Coverage} = Pre-multiplied
    │       ├───"rotation": bitmask {rotate-0, rotate-180, reflect-x, reflect-y} = (rotate-0)
    │       └───"FB_DAMAGE_CLIPS" (atomic): blob = 0
    └───Plane 1
        ├───Object ID: 41
        ├───CRTCs: {0, 1, 2, 3, 4, 5, 6, 7}
        ├───Legacy info
        │   ├───FB ID: 0
        │   └───Formats:
        │       ├───ARGB8888 (0x34325241)
        │       ├───ABGR8888 (0x34324241)
        │       ├───RGBA8888 (0x34324152)
        │       ├───BGRA8888 (0x34324142)
        │       ├───XRGB8888 (0x34325258)
        │       ├───RGBX8888 (0x34325852)
        │       ├───BGRX8888 (0x34325842)
        │       ├───XBGR8888 (0x34324258)
        │       ├───ARGB2101010 (0x30335241)
        │       ├───XRGB2101010 (0x30335258)
        │       ├───RGB888 (0x34324752)
        │       ├───BGR888 (0x34324742)
        │       ├───RGB565 (0x36314752)
        │       ├───BGR565 (0x36314742)
        │       ├───ARGB1555 (0x35315241)
        │       ├───ABGR1555 (0x35314241)
        │       ├───RGBA5551 (0x35314152)
        │       ├───BGRA5551 (0x35314142)
        │       ├───XRGB1555 (0x35315258)
        │       ├───XBGR1555 (0x35314258)
        │       ├───RGBX5551 (0x35315852)
        │       ├───BGRX5551 (0x35315842)
        │       ├───ARGB4444 (0x32315241)
        │       ├───ABGR4444 (0x32314241)
        │       ├───RGBA4444 (0x32314152)
        │       ├───BGRA4444 (0x32314142)
        │       ├───XRGB4444 (0x32315258)
        │       ├───XBGR4444 (0x32314258)
        │       ├───RGBX4444 (0x32315852)
        │       └───BGRX4444 (0x32315842)
        └───Properties
            ├───"type" (immutable): enum {Overlay, Primary, Cursor} = Overlay
            ├───"FB_ID" (atomic): object framebuffer = 0
            ├───"IN_FENCE_FD" (atomic): srange [-1, INT32_MAX] = -1
            ├───"CRTC_ID" (atomic): object CRTC = 0
            ├───"CRTC_X" (atomic): srange [INT32_MIN, INT32_MAX] = 0
            ├───"CRTC_Y" (atomic): srange [INT32_MIN, INT32_MAX] = 0
            ├───"CRTC_W" (atomic): range [0, INT32_MAX] = 0
            ├───"CRTC_H" (atomic): range [0, INT32_MAX] = 0
            ├───"SRC_X" (atomic): range [0, UINT32_MAX] = 0
            ├───"SRC_Y" (atomic): range [0, UINT32_MAX] = 0
            ├───"SRC_W" (atomic): range [0, UINT32_MAX] = 0
            ├───"SRC_H" (atomic): range [0, UINT32_MAX] = 0
            ├───"IN_FORMATS" (immutable): blob = 42
            │   ├───DRM_FORMAT_MOD_QCOM_COMPRESSED (0x500000000000001)
            │   └───DRM_FORMAT_MOD_LINEAR (0x0)
            │       ├───ARGB8888 (0x34325241)
            │       ├───ABGR8888 (0x34324241)
            │       ├───RGBA8888 (0x34324152)
            │       ├───BGRA8888 (0x34324142)
            │       ├───XRGB8888 (0x34325258)
            │       ├───RGBX8888 (0x34325852)
            │       ├───BGRX8888 (0x34325842)
            │       ├───XBGR8888 (0x34324258)
            │       ├───ARGB2101010 (0x30335241)
            │       ├───XRGB2101010 (0x30335258)
            │       ├───RGB888 (0x34324752)
            │       ├───BGR888 (0x34324742)
            │       ├───RGB565 (0x36314752)
            │       ├───BGR565 (0x36314742)
            │       ├───ARGB1555 (0x35315241)
            │       ├───ABGR1555 (0x35314241)
            │       ├───RGBA5551 (0x35314152)
            │       ├───BGRA5551 (0x35314142)
            │       ├───XRGB1555 (0x35315258)
            │       ├───XBGR1555 (0x35314258)
            │       ├───RGBX5551 (0x35315852)
            │       ├───BGRX5551 (0x35315842)
            │       ├───ARGB4444 (0x32315241)
            │       ├───ABGR4444 (0x32314241)
            │       ├───RGBA4444 (0x32314152)
            │       ├───BGRA4444 (0x32314142)
            │       ├───XRGB4444 (0x32315258)
            │       ├───XBGR4444 (0x32314258)
            │       ├───RGBX4444 (0x32315852)
            │       └───BGRX4444 (0x32315842)
            ├───"zpos": range [0, UINT8_MAX] = 0
            ├───"alpha": range [0, UINT16_MAX] = 65535
            ├───"pixel blend mode": enum {None, Pre-multiplied, Coverage} = Pre-multiplied
            ├───"rotation": bitmask {rotate-0, rotate-180, reflect-x, reflect-y} = (rotate-0)
            └───"FB_DAMAGE_CLIPS" (atomic): blob = 0
